<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >
    
    <include layout="@layout/template_nav_title" />
    
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">
        
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
            <ImageView android:layout_width="20dp"
	            android:layout_height="20dp"
	            android:layout_gravity="center_vertical"
	            android:src="@drawable/icon_my_watch_search"/>
            
            <EditText android:id="@+id/my_watch_search_edt"
                android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:singleLine="true"
	            android:background="@null"
	            android:imeOptions="actionSearch"
	            android:digits="1234567890abcdefghijklmnopqrstuvwxyz"
	            android:textColor="@color/black"
	            android:hint="手机号/昵称"/>
            
        </LinearLayout>
        
        <View android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="3dp"
            android:background="@color/blue_msg"/>
        
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:textColor="@color/gray_b9"
            android:textSize="15sp"
            android:text="搜索关注人的手机号或昵称"/>
        
    </LinearLayout>
    
    <ImageView android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/icon_my_event_separater"
        android:contentDescription="@string/empty"/>
    
    <LinearLayout
        android:id="@+id/my_watch_myinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="20dp"
        android:paddingEnd="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingStart="20dp"
        android:paddingTop="20dp" >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@string/empty"
            android:src="@drawable/icon_my_watch_info" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingStart="10dp"
            android:text="我的资料"
            android:textColor="@color/blue_msg"
            android:textSize="15sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:contentDescription="@string/empty"
            android:src="@drawable/icon_setting_forward" />
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingStart="20dp"
        android:src="@drawable/line_setting"
        android:contentDescription="@string/empty"/>
    
    <LinearLayout
        android:id="@+id/my_watch_scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="20dp"
        android:paddingEnd="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingStart="20dp"
        android:paddingTop="20dp" >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@string/empty"
            android:src="@drawable/icon_my_watch_scan" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingStart="10dp"
            android:text="扫一扫"
            android:textColor="@color/blue_msg"
            android:textSize="15sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:contentDescription="@string/empty"
            android:src="@drawable/icon_setting_forward" />
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingStart="20dp"
        android:src="@drawable/line_setting"
        android:contentDescription="@string/empty"/>
    
    <LinearLayout
        android:id="@+id/my_watch_contacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="20dp"
        android:paddingEnd="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingStart="20dp"
        android:paddingTop="20dp" >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@string/empty"
            android:src="@drawable/icon_my_watch_contacts" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingStart="10dp"
            android:text="手机联系人"
            android:textColor="@color/blue_msg"
            android:textSize="15sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:contentDescription="@string/empty"
            android:src="@drawable/icon_setting_forward" />
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingStart="20dp"
        android:src="@drawable/line_setting"
        android:contentDescription="@string/empty"/>

</LinearLayout>